# EShopMicroservices

./: .gitignore  LICENSE
scr/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
scr/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
scr/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
scr/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
scr/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
scr/BuildingBlocks/BuildingBlocks/Behaviors/: LogginBehavior.cs  ValidetionBehavior.cs
scr/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
scr/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
scr/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
scr/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
scr/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
scr/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
scr/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
scr/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
scr/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs  ItemNotFoundException.cs
scr/Services/Basket/Basket.API/Models/: ShoppingCart.cs
scr/Services/Basket/Basket.API/Properties/: launchSettings.json
scr/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
scr/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs
scr/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
scr/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
scr/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
scr/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductByIdEndpoint.cs  DeleteProductByIdHandler.cs  GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
scr/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
scr/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
scr/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
scr/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
scr/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
scr/WebApps/Shopping.Web/: Shopping.Web.csproj
(+107 files in other folders)
